<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiros Site em Repositório.</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, optio eos! Rerum enim ipsum, distinctio laborum, facilis velit, tempora laboriosam delectus ullam vel exercitationem alias ratione! Soluta odit sapiente aut.</p>

    <br>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cumque explicabo debitis expedita doloremque ratione dolorum provident incidunt odio? Exercitationem veniam inventore architecto quas eius! Architecto quis accusantium aliquid fuga?</p>

    <p>&#x1f596;&#x1f913;</p>
</body>
</html>